<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!--main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="./img/avatar.jpg" alt="My photo">


            <!--contacts container-->
            <div class="contacts-container">
                <h3 class="contacts-title">Контакти</h3>
                <div>
                    <!-- <span class="contacts-link-type">Phone:</span>   -->
                    <a class="contacts-link" href="tel:+38-096-407-60-94">+38-096-407-60-94</a>
                </div>
                <div>
                    <!-- <span class="contacts-link-type">Email:</span>  -->
                    <a class="contacts-link" href="mailto:igor.avdiunin@gmail.com"
                        target="_blank">igor.avdiunin@gmail.com</a>
                </div>
                <div>
                    <a class="contacts-link" href="https://t.me/ihor_avdiunin" target="_blank">@ihor_avdiunin</a>
                </div>                
            </div>      
           
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Особисті якості</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Відповідальний</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Здатний працювати з великим об'ємом інформації</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Досвід управління персоналом</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Досвід створення філії з нуля</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Націлений на результат</span>
                    </li>
                </ul>
            </div>            
           
            <div class="language-container">
                <h3 class="language-skills-title">Знання мов</h3>
                <ul>
                    <li class="language-skills-item">
                        <span class="lang-text">Англійська - Intermediate</span>
                    </li>
                    <li class="language-skills-item">
                        <span class="lang-text">Українська - Рідна</span>
                    </li>
                    <li class="language-skills-item">
                        <span class="lang-text">Російська – Вільно володію</span>
                    </li>
                    <li class="language-skills-item">
                        <span class="lang-text">Польська - Начальний рівень</span>
                    </li>
                </ul>
            </div>
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Додаткова інформація</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Маю посвідчення водія кат. В. Досвід водіння більш 15 років. Маю
                            автомобіль</span>
                    </li>
                </ul>
            </div>
        </aside>

        <div class="about-me-container">
            <!--about me main info-->
            <div class="info-container">
                <h1 class="name">Авдюнiн Iгор Юрiйович</h1>
                <!-- <h2 class="profession">FULL STACK DEVELOPER</h2> -->
                <!-- <p class="description">I'm a Full Stack Developer with
                    knowledge of HTML, CSS, JavaScript, React, Redux, TS, Node.js. I want to be in a
                    good
                    team to improve my skills and use them for new tasks. I am a fast learner, responsible, ready for
                    hard tasks.</p> -->
            </div>          
            <div>
                <div class="projects-container">
                    <h3 class="about-me-title">Досвід роботи</h3>
                    <!--company 1-->
                    <div>
                        <h4 class="profession-title">Заступник директора з продажу<span class="profession-company"> | «Виробниче підприємство «Спецстиль», ТОВ</span>
                        </h4>
                        <span class="profession-time">
                            03/2024 - 04/2025
                        </span>

                        <ul class="profession-duties">
                            
                            <li class="profession-duties-item">Підготовка та участь у державних і комерційних тендерах (Prozorro, SAP Ariba)</li>
                            <li class="profession-duties-item">Закупівля тканин, фурнітури та супутніх матеріалів</li>
                            <li class="profession-duties-item">Ведення сторінок компанії у соціальних мережах (створення контенту, просування, реклама)
                            </li>                          
                            <li class="profession-duties-item">Робота з маркетплейсом Prom.ua: оформлення товарів, обробка замовлень, консультації клієнтів
                            </li>
                            <li class="profession-duties-item">Продажі в онлайн-каналах, комунікація з покупцями, супровід замовлень
                            </li>
                            <li class="profession-duties-item">Робота з постачальниками: пошук, перемовини, оформлення замовлень
                            </li>
                        </ul>
                    </div>
                    <!--company 2-->
                    <div>
                        <h4 class="profession-title">Директор філії<span class="profession-company"> | Текстиль-Контакт, ТОВ</span>
                        </h4>
                        <span class="profession-time">
                            03/2015 - 11/2022 
                        </span>

                        <ul class="profession-duties">
                            
                            <li class="profession-duties-item">Адміністративно-господарське забезпечення діяльності філії</li>
                            <li class="profession-duties-item">Представництво Товариства в державних, приватних, комерційних установах у регіоні</li>
                            <li class="profession-duties-item">Відрядження по області
                            </li>                          
                            <li class="profession-duties-item">Активна взаємодія з комерційним департаментом, складом, бухгалтерією, рекламним
                            відділом
                            </li>
                            <li class="profession-duties-item">Рекламні кампанії в регіоні
                            </li>
                            <li class="profession-duties-item">Логістика, контроль відвантажень
                            </li>
                           
                            <li class="profession-duties-item">Мінімізація витратної частини
                            </li>
                            <li class="profession-duties-item">Підбір та навчання персоналу
                            </li>
                            <li class="profession-duties-item">Касова дисципліна
                            </li>
                            <li class="profession-duties-item">Мотивація команди
                            </li>
                            <li class="profession-duties-item">Щомісячна звітність до центрального офісу
                            </li>
                            
                        </ul>
                    </div>
                    <!--company 3-->
                    <div>
                        <h4 class="profession-title">Менеджер філії з продажу<span class="profession-company"> | Текстиль-Контакт, ТОВ</span>
                        </h4>
                        <span class="profession-time">
                            12/2011 - 03/2015 
                        </span>

                        <ul class="profession-duties">
                            <li class="profession-duties-item">Відкриття філії з нуля
                            </li>
                            <li class="profession-duties-item">Підтримка та розвиток клієнтської бази
                            </li>
                            <li class="profession-duties-item">Робота з дебіторською заборгованістю
                            </li>     
                            <li class="profession-duties-item">Виконання планів продажу в регіоні
                            </li>
                            <li class="profession-duties-item">Укладання договорів
                            </li>
                            <li class="profession-duties-item">Робота з касовим апаратом
                            </li>
                            <li class="profession-duties-item">Логістика
                            </li>
                            <li class="profession-duties-item">Планування та реалізація асортиментної стратегії у філії
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <!--Education container-->
                <div>
                    <h3 class="about-me-title">Освіта</h3>
                    <p> <span class="education-place">IT School GoIT</span> </p>
                    <p> <span class="education-faculty"> <b>Certificate - Full Stack developer</b> </span> </p>
                    <span class="education-time">
                        2023 - 2024 
                    </span>
                    <p> <span class="education-place">OnPage School </span> </p>
                    <p> <span class="education-faculty"> <b>Diploma - Digital Marketing</b> </span> </p>
                    <span class="education-time">
                        2022 - 2023 
                    </span>
                    <p> <span class="education-place">Запорізька державна інженерна академія</span> </p>
                    <p> <span class="education-faculty"> <b>Диплом магістра - Обробка металів тиском (ОМТ)</b> </span>
                    </p>
                    <span class="education-time">
                        09/2001 - 07/2006 
                    </span>

                </div>


            </div>
        </div>
    </div>  

</body>

</html>
